{
  // redeploy trigger: restore cares-relay public front (workers.dev)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cares-relay",
  "main": "worker/relay.js",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Service binding: cares-relay → stock-screener (internal call,
  // bypasses Cloudflare Access protecting stock-screener's public URL).
  "services": [
    { "binding": "PROXY", "service": "stock-screener" }
  ]
  // NOTE: ai.cares.advisers.jp は現在 stock-screener 側に誤付けされており
  // (かつ公開 DNS で未解決) のため、ここで custom_domain 登録すると所有権が
  // 衝突して deploy が失敗する。一時的に route を外し、公開玄関は
  // cares-relay.agewaller.workers.dev のみで復旧する（client の
  // AIEngine.PROXY_URL がこの workers.dev を指しているので即復旧する）。
  // ドメインを stock-screener から外して DNS が解決する状態に直したら、
  // 下記 routes を戻して relay 側へ再登録すること:
  //   "routes": [{ "pattern": "ai.cares.advisers.jp", "custom_domain": true }]
}
